
In this example, we use data generated from a function similar to the Friedman function in the previous example but with a categorical variable included.  The function, introduced in \cite{gramacy2010categorical}, has
\begin{align}
f(\bx) &=
\begin{cases}
10\sin(\pi x_1x_2) & x_{11} = 1\\
20(x_3-0.5)^2 & x_{11} = 2\\
10x_4+5x_5 & x_{11} = 3\\
5x_1+10x_2+20(x_3-0.5)^2+10\sin(\pi x_4x_5) & x_{11} = 4
\end{cases}
\end{align}
as the mean function and standard Normal error.  Again, $x_6,\dots,x_{10}$ are unimportant.  We generate 500 random uniform samples of the first 10 variables and randomly sample 500 values of the four categories of the $11$th variable.  The \code{bass} function treats input variables as categorical only if they are coded as factors.
<<c3-1, cache=T>>=
set.seed(0)
f <- function(x) {
  as.numeric(x[, 11] == 1) * (10 * sin(pi * x[, 1] * x[, 2])) +
  as.numeric(x[ ,11] == 2) * (20 * (x[, 3] - 0.5)^2) +
  as.numeric(x[, 11] == 3) * (10 * x[, 4] + 5 * x[, 5]) +
  as.numeric(x[, 11] == 4) * (10 * sin(pi * x[, 5] * x[, 4]) +
                    20 * (x[, 3] - 0.5)^2 + 10 * x[, 2] + 5 * x[, 1])
}
sigma <- 1
n <- 500
x <- data.frame(matrix(runif(n * 10), n, 10),
                as.factor(sample(1:4, size = n, replace = TRUE)))
y <- rnorm(n, f(x), sigma)
@

We fit a model with tempering and use it for prediction, as in the previous example.
<<c3-2, cache=T, dependson='c3-1'>>=
mod <- bass(x, y, nmcmc = 40000, nburn = 30000, thin = 10,
            temp.ladder = (1 + 0.25)^(1:9 - 1), verbose = FALSE)
n.test <- 1000
x.test <- data.frame(matrix(runif(n.test * 10), n.test, 10),
                  as.factor(sample(1:4, size = n.test, replace = TRUE)))
pred <- predict(mod, x.test)
@

Plotting posterior predictive samples against true values of $f(x)$ shows that we have a good fit (Figure~\ref{fig:ex3plot1}).
<<ex3plot1, fig.cap='BASS prediction on test data -- Friedman function with categorical predictor.',fig.width=6*.7,fig.height=6*.7>>=
fx.test <- f(x.test)
plot(fx.test, colMeans(pred))
abline(a = 0, b = 1, col = 2)
@

Sensitivity analysis is performed in the same manner.
<<c3-3, cache=T, dependson='c3-2', results='hide'>>=
sens <- sobol(mod)
@

Plotting the posterior distributions of the most important (explaining more than 0.5\% of the variance) sensitivity indices in Figure~\ref{fig:ex3plot2}, we see how important the categorical variable is as well as which variables it interacts with.
<<ex3plot2, fig.cap='Most important main effects and interactions -- Friedman function with categorical predictor.',fig.width=6*.7,fig.height=6*.7>>=
boxplot(sens$S[, colMeans(sens$S) > 0.005], las = 2,
        ylab = "proportion variance", range = 0)
@
